# everypay-android3

./: README.md  RELEASE_MANAGEMENT.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/everypay/sdk/model/: CardTestBase.java
src/main/: AndroidManifest.xml
src/main/java/com/everypay/sdk/: EveryPay.java  EveryPayListener.java  EveryPaySession.java  PaymentBrowserActivity.java
src/main/java/com/everypay/sdk/activity/: PaymentActivity.java
src/main/java/com/everypay/sdk/api/: EveryPayApi.java  MerchantApi.java
src/main/java/com/everypay/sdk/data/network/: ApiServiceInterface.java  AppService.java
src/main/java/com/everypay/sdk/data/network/requestdata/: CardDetailRequest.java  CcDetails.java  EveryPayTokenRequestData.java  MerchantParamsRequestData.java  MerchantPaymentRequestData.java
src/main/java/com/everypay/sdk/data/network/responsedata/: CardDetailResponse.java  CcDetails.java  ErrorResponse.java  EveryPayTokenResponseData.java  MerchantParamsResponseData.java  MerchantPaymentResponseData.java  PaymentStateWebviewResponse.java
src/main/java/com/everypay/sdk/data/network/task/: GetCardDetailTask.java  GetPaymentStatusWebviewTask.java
src/main/java/com/everypay/sdk/data/network/task/base/: BaseCallback.java  BaseCallbackTask.java
src/main/java/com/everypay/sdk/fragment/: AlternativePaymentFragment.java  CardDetailFragment.java
src/main/java/com/everypay/sdk/inter/: EveryPay3DsConfirmListener.java  EveryPayTokenListener.java  MerchantParamsListener.java  MerchantPaymentListener.java
src/main/java/com/everypay/sdk/model/: Card.java
src/main/java/com/everypay/sdk/steps/: EveryPay3DsConfirmStep.java  EveryPayTokenStep.java  MerchantParamsStep.java  MerchantPaymentStep.java
src/main/java/com/everypay/sdk/util/: DialogUtils.java
src/main/res/layout/: ep_activity_payment.xml  ep_fragment_alternative_payment.xml  ep_fragment_card_detail.xml  ep_menu_main.xml
src/main/res/values/: strings.xml  styles.xml
