apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    resourcePrefix 'ep_'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'MERCHANT_URL', '"https://mwt-demo.every-pay.com/merchant_settings/general/"')
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField('String', 'MERCHANT_URL', '"https://portal.every-pay.eu/merchant_settings/general/"')
        }
    }

    lintOptions {
        disable 'InvalidPackage'
        warning 'GradleCompatible'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.retrofitVersion = '2.6.1'
ext.okHttpVersion = '4.2.0'

dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.jakewharton.timber:timber:4.7.1'
    api 'com.github.rey5137:material:1.2.5', { transitive = false }
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-basement
    api 'com.google.android.gms:play-services-basement:16.2.0'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-gcm
    api 'com.google.android.gms:play-services-gcm:16.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'cc.cloudist.acplibrary:library:1.2.1'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation('com.github.ihsanbal:LoggingInterceptor:3.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}

ext {
    bintrayUserEnvVar = System.getenv("BINTRAY_USER") != null && !System.getenv("BINTRAY_USER").isEmpty() ? System.getenv("BINTRAY_USER") : null
    bintrayKeyEnvVar = System.getenv("BINTRAY_API_KEY") != null && !System.getenv("BINTRAY_API_KEY").isEmpty() ? System.getenv("BINTRAY_API_KEY") : null
    bintrayRepo = 'maven'
    bintrayName = 'android-sdk'
    userOrganization = 'everypay'


    publishedGroupId = 'com.everypay.sdk'
    libraryName = 'EveryPayAndroidSDK'
    artifactName = 'android-sdk'

    libraryDescription = 'EveryPay Android SDK'

    siteUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android'
    gitUrl = 'https://github.com/UnifiedPaymentSolutions/everypay-android.git'

    libraryVersion = project.version
    artifactDir = "$buildDir/outputs/aar/android-sdk-release.aar"

    developerId = 'olevabel'
    developerName = 'Olev Abel'
    developerEmail = 'olev.abel@lab.mobi'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]

    apply from: 'installv1.gradle'
    apply from: 'bintrayv1.gradle'
}
