<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/ep_primary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        >

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="EveryPay"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.PopupMenu.Small"
             />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:text="@string/ep_action_back"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>